****** Pokémon Trading Card Game Deck List ******

##Pokémon - 14

* 1 Articuno ROS 17
* 1 Shaymin-EX ROS 77
* 1 Shaymin-EX ROS 77a
* 1 Wishiwashi-GX GRI 38
* 2 Tapu Lele-GX GRI 60
* 1 Tapu Fini-GX BUS 39
* 2 Blastoise PLB 16
* 2 Exeggcute PLF 4
* 1 Keldeo-EX BCR 49
* 1 Volcanion Prism Star FLI 31
* 1 Kingdra-GX DRM 18

##Trainer Cards - 36

* 2 Muscle Band XY 121
* 4 Ultra Ball FLF 99
* 4 Battle Compressor PHF 92
* 4 VS Seeker PHF 109
* 2 Archie's Ace in the Hole PRC 124
* 4 Trainers' Mail ROS 92
* 1 Fisherman BKT 136
* 1 Professor's Letter BKT 146
* 1 Guzma BUS 115
* 4 Order Pad UPR 131
* 1 Professor Juniper PLB 84
* 1 Float Stone PLF 99
* 4 Superior Energy Retrieval PLF 103
* 1 Computer Search BCR 137
* 1 N NVI 92
* 1 Faba LOT 173

##Energy - 10

* 10 Basic Water Energy

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******