****** Pokémon Trading Card Game Deck List ******

##Pokémon - 16

* 1 Sudowoodo GRI 66
* 1 Tapu Lele-GX GRI 137
* 2 Lycanroc-GX GRI 138
* 2 Buzzwole-GX CIN 104
* 1 Diancie Prism Star FLI 74
* 2 Rockruff FLI 75
* 3 Buzzwole FLI 77
* 2 Blitzle LOT 81
* 2 Zebstrika LOT 82

##Trainer Cards - 33

* 2 Exp. Share SUM 118
* 1 Lillie SUM 122
* 2 Professor Kukui SUM 128
* 4 Ultra Ball SUM 135
* 3 Brooklet Hill GRI 120
* 3 Choice Band GRI 121
* 1 Rescue Stretcher GRI 130
* 2 Acerola BUS 112
* 4 Guzma BUS 115
* 4 Cynthia UPR 119
* 2 Escape Board UPR 122
* 3 Beast Ring FLI 102
* 1 Judge FLI 108
* 1 Energy Recycle System CES 128

##Energy - 11

* 10 Fighting Energy
* 1 Beast Energy Prism Star

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******