****** Pokémon Trading Card Game Deck List ******

##Pokémon - 19

* 1 Ditto {*} LOT 154
* 1 Oranguru SUM 113
* 2 Sneasel UPR 73
* 2 Weavile UPR 74
* 4 Buzzwole FLI 77
* 1 Diancie {*} FLI 74
* 2 Slugma CES 23
* 2 Magcargo CES 24
* 2 Trubbish GRI 50
* 2 Garbodor GRI 51

##Trainer Cards - 31

* 2 Rescue Stretcher GRI 130
* 4 Lillie UPR 125
* 3 Choice Band GRI 121
* 1 Pal Pad UPR 132
* 1 Switch SLG 67
* 4 Nest Ball SUM 123
* 2 Cynthia UPR 119
* 3 Guzma BUS 115
* 4 Ultra Ball SLG 68
* 3 Shrine of Punishment CES 143
* 2 Acro Bike CES 123
* 2 Professor Kukui SUM 128

##Energy - 10

* 1 Beast Energy {*} FLI 117
* 4 Rainbow Energy SUM 137
* 1 Counter Energy CIN 100
* 4 Unit Energy {F}{D}{Y} FLI 118

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******