****** Pokémon Trading Card Game Deck List ******

##Pokémon - 24

* 2 Oranguru SUM 113
* 2 Marshadow SLG 45
* 4 Hoppip LOT 12
* 4 Skiploom LOT 13
* 4 Jumpluff LOT 14
* 4 Natu LOT 87
* 4 Trumbeak LOT 165

##Trainer Cards - 28

* 4 Great Ball SUM 119
* 2 Nest Ball SUM 123
* 1 Timer Ball SUM 134
* 3 Ultra Ball SUM 135
* 2 Rescue Stretcher GRI 130
* 2 Guzma BUS 115
* 4 Cynthia UPR 119
* 4 Lillie SLG 62
* 4 Lost Blender LOT 181
* 2 Net Ball LOT 187

##Energy - 8

* 3 Grass Energy 6
* 1 Super Boost Energy {*} FLI 136
* 4 Double Colorless Energy SM 136

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******