****** Pokémon Trading Card Game Deck List ******

##Pokémon - 22

* 3 Rowlet SUM 9
* 3 Decidueye-GX SUM 12
* 3 Alolan Vulpix GRI 21
* 2 Tapu Lele-GX GRI 60
* 1 Alolan Ninetales-GX GRI 132
* 3 Zorua PR-SM SM83
* 3 Zoroark-GX PR-SM SM84
* 1 Yveltal-GX FLI 124
* 2 Alolan Ninetales-GX LOT 132
* 1 Ditto Prism Star LOT 154

##Trainer Cards - 30

* 2 Timer Ball SUM 134
* 4 Ultra Ball SUM 135
* 2 Choice Band GRI 121
* 1 Enhanced Hammer GRI 124
* 1 Field Blower GRI 125
* 1 Max Potion GRI 128
* 1 Rescue Stretcher GRI 130
* 1 Acerola BUS 112
* 3 Guzma BUS 115
* 1 Counter Catcher CIN 91
* 4 Cynthia UPR 119
* 1 Judge FLI 108
* 3 Rare Candy CES 142
* 1 Counter Gain LOT 170
* 4 Professor Elm's Lecture LOT 188

##Energy - 8

* 4 Double Colorless Energy
* 2 Unit Energy FDY
* 2 Rainbow Energy

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******