****** Pokémon Trading Card Game Deck List ******

##Pokémon - 25

* 1 Seismitoad-EX FFI 106
* 2 Shaymin-EX ROS 77a
* 1 Zoroark BKT 91
* 1 Trubbish BKP 56
* 1 Klefki STS 80
* 1 Garbodor GRI 51
* 1 Sudowoodo GRI 66
* 1 Tapu Lele-GX GRI 155
* 1 Oranguru UPR 114
* 1 Zorua SLG 52
* 4 Zoroark-GX PR-SM SM84
* 2 Garbodor LTR 68
* 2 Exeggcute PLF 4
* 3 Zorua DEX 70
* 1 Trubbish NVI 48
* 1 Zoroark BLW 71
* 1 Ditto Prism Star LOT 154

##Trainer Cards - 29

* 2 Battle Compressor PHF 92
* 4 VS Seeker PHF 109
* 3 Sky Field ROS 89
* 1 Brigette BKT 134
* 2 Float Stone BKT 137
* 1 Delinquent BKP 98
* 2 Choice Band GRI 121
* 1 Field Blower GRI 125
* 1 Guzma BUS 115
* 1 Cynthia UPR 119
* 2 Colress PLS 118
* 1 Dowsing Machine PLS 128
* 1 Super Rod DRV 20
* 4 Ultra Ball DEX 102
* 1 N NVI 92
* 1 Pokemon Communication BLW 99
* 1 Faba LOT 173

##Energy - 6

* 2 Psychic Energy
* 4 Double Colorless Energy

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******