****** Pokémon Trading Card Game Deck List ******

##Pokémon - 20

* 4 Zorua SLG 52
* 4 Zoroark-GX SLG 53
* 3 Rockruff GRI 73
* 2 Lycanroc-GX GRI 138
* 1 Giratina LOT 97
* 1 Marshadow PR-SM SM85
* 3 Tapu Lele-GX GRI 60
* 1 Alolan Muk SUM 58
* 1 Ditto {*} LOT 154

##Trainer Cards - 32

* 4 Professor Elm’s Lecture LOT 188
* 1 Rescue Stretcher GRI 130
* 4 Timer Ball SUM 134
* 1 Pal Pad UPR 132
* 2 Acerola BUS 112
* 1 Judge FLI 108
* 4 Cynthia UPR 119
* 3 Guzma BUS 115
* 4 Ultra Ball SLG 68
* 1 Mallow GRI 127
* 3 Choice Band GRI 121
* 1 Multi Switch GRI 129
* 3 Devoured Field CIN 93

##Energy - 8

* 4 Fighting Energy  6
* 4 Double Colorless Energy SUM 136

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******